[platformio]
default_envs = WS2814A_RGBW_COLD

[env]
build_flags = -DSERIALCOM_SPEED=2000000 -DCLEAR_LEDS=100 -DLED_POWER_PIN=5
extra_scripts = pre:extra_script.py
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = makuna/NeoPixelBus@2.7.0

[env:WS2814A_RGBW_COLD]
build_flags = -DNEOPIXEL_RGBW -DCOLD_WHITE ${env.build_flags}
custom_prog_version = WS2814A_RGBW_COLD